First Mate's Material Shop		The Black Market	The Colonel's Treasure Shop	Wayfarer's Shop		Explorer's Shop			The Enchantress	
Material Name	Medals Cost (x1)	Medals Cost (x99)	Gems Cost (x1)	Gem Cost (x99)		Name	Gold Cost	Medals Cost	Gems Cost		Name	Medals Cost		Name	Medals Cost							Conversion Rate Chart	

Plain Mote	25	2,475	5	495		

Goblin Item Insurance	10,000,000	1,200	300		

Terror Dragolich	7,500		

Aerial Bane	500			Name	Godly Orb Cost				Exquisite or Pristine → Plain	Exquisite or Pristine → Shiny	Exquisite → Pristine	

Shiny Mote	40	3,960	10	990		

Fancy Golden Top Hat	1,000,000,000	-	-		

Unbound Bearkira	7,500		

Betsy's Wrath	500		

Survival Shard	1			Material	Gold	Medals	Ratio	Amps	Gold	Medals	Ratio	Amps	Gold	Medals	Ratio	Amps	

Pristine Mote	60	5,940	15	1,485		

Golden Spooky Pumpkin Head	250,000,000	-	-		

Itsy-Betsy	10,000		

Bling King Bow (Bling-O-Midas)
500		

Plain Chest	2			Mote	8,000	5	1:1	-	10,000	5	1:1	-	12,500	5	1:1	-	

Exquisite Mote	60	5,940	15	1,485		

Golden Skull Mask	1,000,000,000	-	-		

Belighted Dragon	7,500		

Bone Glove	500		

Shiny Chest	4			Ring	8,000	5	1:1	-	10,000	7	1:1	4	12,500	7	1:1	4	

Plain Leather	40	3,960	10	990		

Golden Rustic Winter Hat	250,000,000	-	-		

Tainted Sword	7,500		

Celebration!!!	500		

Pristine Chest	6			Leather	8,000	5	1:1	-	10,000	7	1:1	4	12,500	7	1:1	4	

Shiny Leather	60	5,940	15	1,485		

Golden Shimmer	1,000,000,000	-	-		

Left Narwhagon	7,500		

Demon Scythe	500		

Exquisite Chest	8			Quill	8,000	5	1:1	-	10,000	7	1:1	4	12,500	7	1:1	4	

Pristine Leather	80	7,920	20	1,980		

Golden Wings	1,000,000,000	-	-		

Reforged Thunder-O	7,500		

Flying Dragon	500							Scale	8,000	5	1:1	-	10,000	7	1:1	4	12,500	7	1:1	4	

Exquisite Leather	80	7,920	20	1,980		

Dapper Ghost Cat Egg	1,000,000,000	-	-		

Amber Dino	7,500		

Haunted Halberd (Ghastly Halberd)	500							Ingot	8,000	5	1:1	-	15,000	7	1:1	4	28,000	7	1:1	4	

Plain Scale	40	3,960	10	990		

Golden King Nutcracker Egg	-	-	400		

Ghost Cat	7,500		

Lunar Portal Staff	500							Token	12,500	7	1:1	-	10,500	4	1:1	2	8,500	4	1:1	2	

Shiny Scale	60	5,940	15	1,485		

Golden Penguin Commander Egg	-	-	400		

Pet Affection Booster	250		

Megashark	500							Talisman	8,000	5	1:1	-	5,000	7	1:1	2	3,000	7	1:1	2	

Pristine Scale	80	7,920	20	1,980		

Golden Snow Mage Egg	-	-	400						

Meowmere	500							Cluster	15,000	5	1:1	-	35,000	7	1:1	4	50,000	7	1:1	4	

Exquisite Scale	80	7,920	20	1,980		

CyberDragon Egg	-	-	400						

Molten Tome (Scorched Tome Of Molten Brimstone)	500							Hammer	2,000	5	1:1	-	3,500	7	1:1	-	6,000	7	1:1	-	

Plain Ring	40	3,960	10	990		

Shinobicat Egg	-	-	200						

North Pole	500							C7 Amps	12,500	7	3:1	-									

Shiny Ring	60	5,940	15	1,485		

Katkarot Egg	-	-	250						

Shadowflame Knife	500							C8 Amps	12,500	7	2:1	-									

Pristine Ring	80	7,920	20	1,980		

Autumeow Egg	-	-	400						

Sky Dragon's Fury	500							C9 Amps	12,500	7	2:1	-									

Exquisite Ring	80	7,920	20	1,980		

G4-T0 Egg	-	-	600						

Glaive Of The Storms	500							C10 Amps	12,500	7	2:1	-									

Plain Quill	40	3,960	10	990		

Table Flipper Egg	-	-	250						

Terrablade	500																				

Shiny Quill	60	5,940	15	1,485		

Evilwick Egg	-	-	250						

The Last Word	500																				

Pristine Quill	80	7,920	20	1,980		

Headless Horseman Egg	-	-	400						

Tsunami Chlorophyte (Tsunami)	500																				

Exquisite Quill	80	7,920	20	1,980		

Shinobi Turtle Egg	-	-	400						

Tsunami Jester (Tsunami)	500																				

Plain Hammer	40	3,960	10	990		

Chainsaw Corgi Egg	-	-	400																												

Shiny Hammer	60	5,940	15	1,485		

Cyborgie Egg	-	-	400																												

Pristine Hammer	80	7,920	20	1,980																														

Exquisite Hammer	80	7,920	20	1,980		Notes																												

Plain Cluster	40	3,960	10	990		• Golden Cosmetics or Pets are often rotated between updates.																												

Shiny Cluster	60	5,940	15	1,485																																		

Pristine Cluster	80	7,920	20	1,980																																		

Exquisite Cluster	80	7,920	20	1,980																																		

Plain Ingot	40	3,960	10	990																																		

Shiny Ingot	60	5,940	15	1,485																																		

Pristine Ingot	80	7,920	20	1,980																																		

Exquisite Ingot	80	7,920	20	1,980																																		

Plain Talisman	80	7,920	20	1,980																																		

Shiny Talisman	100	9,900	25	2,475																																		

Pristine Talisman	120	11,880	30	2,970																																		

Exquisite Talisman	120	11,880	30	2,970																																		

Plain Token	80	7,920	20	1,980																																		

Shiny Token	100	9,900	25	2,475																																		

Pristine Token	120	11,880	30	2,970																																		

Exquisite Token	120	11,880	30	2,970																																		

Chaos I Ampoule	100	9,900	25	2,475																																		

Chaos II Ampoule	100	9,900	25	2,475																																		

Chaos III Ampoule	100	9,900	25	2,475																																		

Chaos IV Ampoule	100	9,900	25	2,475																																		

Chaos V Ampoule	100	9,900	25	2,475																																		

Chaos VI Ampoule	100	9,900	25	2,475																																		

Chaos VII Ampoule	100	9,900	25	2,475																																		

Chaos VIII Ampoule	120	11,880	30	2,970																																		

Chaos IX Ampoule	120	11,880	30	2,970																																		

Chaos X Ampoule	120	11,880	30	2,970	